{"ts":1376895690849,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1376895716775,"patch":[[{"diffs":[[1,"(function(){\n        \n})();"]],"start1":0,"start2":0,"length1":0,"length2":27}]],"length":27,"saved":false}
{"ts":1376895762767,"patch":[[{"diffs":[[0,"(){\n    "],[1,"var app = angular.module(\"bank\",[]);\n    \n"],[0,"    \n})("]],"start1":9,"start2":9,"length1":16,"length2":58},{"diffs":[[0,"  \n})();"],[1,"\n\n"]],"start1":61,"start2":61,"length1":8,"length2":10}]],"length":71,"saved":false}
{"ts":1376895821631,"patch":[[{"diffs":[[0,"   \n    "],[1,"app.config(function($routeProvider){\n        $routeProvider.when(\"/\", { templateUrl: \"views/home.html\", controller: \"HomeCtrl\" })        \n    });"],[0,"\n})();\n\n"]],"start1":55,"start2":55,"length1":16,"length2":161}]],"length":216,"saved":false}
{"ts":1376895845903,"patch":[[{"diffs":[[0,"Provider"],[1,"\n            "],[0,".when(\"/"]],"start1":114,"start2":114,"length1":16,"length2":29},{"diffs":[[0,"Ctrl\" })"],[1,"\n"],[0,"        "],[1,"    .when(\"/Login\", { templateUrl: \"views/home.html\", controller: \"HomeCtrl\" })"],[0,"\n    });"]],"start1":197,"start2":197,"length1":24,"length2":104}]],"length":309,"saved":false}
{"ts":1376895871273,"patch":[[{"diffs":[[0,"lateUrl: \"views/"],[-1,"home"],[1,"login"],[0,".html\", controll"]],"start1":240,"start2":240,"length1":36,"length2":37},{"diffs":[[0,"\", controller: \""],[-1,"Home"],[1,"Login"],[0,"Ctrl\" })\n    });"]],"start1":266,"start2":266,"length1":36,"length2":37},{"diffs":[[0,"ginCtrl\" })\n"],[1,"            .otherwise({ redirectTo: \"/\" });\n"],[0,"    });\n})()"]],"start1":284,"start2":284,"length1":24,"length2":69}]],"length":356,"saved":false}
{"ts":1376896884443,"patch":[[{"diffs":[[0,"]);\n    "],[1,"app.controller(\"Login\", B.LoginCtrl)"],[0,"\n    app"]],"start1":50,"start2":50,"length1":16,"length2":52}]],"length":392,"saved":false}
{"ts":1376896896213,"patch":[[{"diffs":[[0,"]);\n"],[-1,"    app.controller(\"Login\", B.LoginCtrl)\n"],[0,"    "]],"start1":50,"start2":50,"length1":49,"length2":8}]],"length":351,"saved":false}
{"ts":1376897087507,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"    \n"],[0,"    var "]],"start1":5,"start2":5,"length1":16,"length2":21}]],"length":356,"saved":false}
{"ts":1376897106592,"patch":[[{"diffs":[[0,"unction("],[1,"a"],[0,"){\n    \n"]],"start1":2,"start2":2,"length1":16,"length2":17},{"diffs":[[0," = a"],[-1,"ngular"],[0,".mod"]],"start1":30,"start2":30,"length1":14,"length2":8},{"diffs":[[0," });\n})("],[1,"angular"],[0,");\n\n"]],"start1":339,"start2":339,"length1":12,"length2":19}]],"length":358,"saved":false}
{"ts":1376897118551,"patch":[[{"diffs":[[0,"unction("],[-1,"a"],[0,"){\n    \n"]],"start1":2,"start2":2,"length1":17,"length2":16},{"diffs":[[0," app = a"],[1,"ngular"],[0,".module("]],"start1":25,"start2":25,"length1":16,"length2":22},{"diffs":[[0," });\n})("],[-1,"angular"],[0,");\n\n"]],"start1":344,"start2":344,"length1":19,"length2":12}]],"length":356,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376907100820,"patch":[[{"diffs":[[0," \"LoginCtrl\" })\n"],[1,"            .when(\"/Withdraw\", { templateUrl: \"views/withdraw.html\", controller: \"TransactionCtrl\" })\n            .when(\"/Deposit\", { templateUrl: \"views/deposit.html\", controller: \"TransactionCtrl\" })\n            .when(\"/Balance\", { templateUrl: \"views/balance.html\", controller: \"TransactionCtrl\" })\n            .when(\"/WithdrawConfirmation\", { templateUrl: \"views/confirm-withdraw.html\", controller: \"TransactionCtrl\" })\n            .when(\"/DepositConfirmation\", { templateUrl: \"views/confirm-deposit.html\", controller: \"TransactionCtrl\" })\n            .when(\"/ApproveWithdraw\", { templateUrl: \"views/approve-withdraw.html\", controller: \"TransactionCtrl\" })\n"],[0,"            .oth"]],"start1":280,"start2":280,"length1":32,"length2":693}]],"length":1017,"saved":false}
