{"ts":1376899967699,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1376900012223,"patch":[[{"diffs":[[1,"<input type=\"number\" ng-model=\"amount\">\n<button ng-click=\"\""]],"start1":0,"start2":0,"length1":0,"length2":59}]],"length":59,"saved":false}
{"ts":1376900016442,"patch":[[{"diffs":[[0,"click=\"\""],[1,"></button>"]],"start1":51,"start2":51,"length1":8,"length2":18}]],"length":69,"saved":false}
{"ts":1376900024981,"patch":[[{"diffs":[[0,"lick=\"\">"],[1,"Withdraw"],[0,"</button"]],"start1":52,"start2":52,"length1":16,"length2":24}]],"length":77,"saved":false}
{"ts":1376900226513,"patch":[[{"diffs":[[0,"ck=\""],[-1,"\">Withdraw"],[1,"withdraw()\">Withdraw Specified Amount</button>\n<button ng-click=\"amount = 100; withdraw()\">100</button>\n<button ng-click=\"amount = 500; withdraw()\">500</button>\n<button ng-click=\"amount = 1000; withdraw()\">1000"],[0,"</bu"]],"start1":54,"start2":54,"length1":18,"length2":218}]],"length":277,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376902966458,"patch":[[{"diffs":[[1,"Account: <input type=\"text\" ng-model=\"accountId\">\nAmount: "],[0,"<input t"]],"start1":0,"start2":0,"length1":8,"length2":66},{"diffs":[[0,"mount\">\n"],[1,"<br/>\n"],[0,"<button "]],"start1":90,"start2":90,"length1":16,"length2":22}]],"length":341,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376923435286,"patch":[[{"diffs":[[-1,"Account: <input type=\"text\" ng-model=\"accountId\">\nAmount: <input type=\"number"],[1,"<div class=\"row-fluid\">\n<div class=\"span2\">\n<button class=\"btn btn-block btn-primary\" ng-click=\"withdraw()\">Specified Amount</button>\n<button class=\"btn btn-block \" ng-click=\"amount = 100; withdraw()\">100</button>\n</div>\n<div class=\"span4 offset2\">\n<form novalidate class=\"form-horizontal\">\n    <div class=\"control-group\">\n        <label class=\"control-label\" for=\"accountId\">Acocunt</label>\n        <div class=\"controls\">\n        <input name=\"accountId\" type=\"text"],[0,"\" ng"]],"start1":0,"start2":0,"length1":81,"length2":469},{"diffs":[[0,"l=\"a"],[-1,"m"],[1,"cc"],[0,"ount"],[-1,"\">\n<br/>\n<button ng-click=\"withdraw()\">Withdraw Specified Amount</button>\n<button ng-click=\"amount = 100; withdraw()\">100</button>\n<button"],[1,"Id\">    \n        </div>\n        \n    </div>\n    <div class=\"control-group\">\n        <label class=\"control-label\" for=\"amount\">Amount</label>\n        <div class=\"controls\">\n            <input name=\"amount\" type=\"number\" ng-model=\"amount\">        \n        </div>\n    </div>\n    \n</form>\n</div>\n<div class=\"span2\">\n<button class=\"btn btn-block\""],[0," ng-"]],"start1":474,"start2":474,"length1":151,"length2":355},{"diffs":[[0,"\n<button"],[1," class=\"btn btn-block \""],[0," ng-clic"]],"start1":874,"start2":874,"length1":16,"length2":39},{"diffs":[[0,")\">1000</button>"],[1,"\n</div>\n</div>"]],"start1":940,"start2":940,"length1":16,"length2":30}]],"length":970,"saved":false}
{"ts":1376923450880,"patch":[[{"diffs":[[1,"<h1>Withdraw Monty</h1>\n"],[0,"<div class=\"row-flui"]],"start1":0,"start2":0,"length1":20,"length2":44}]],"length":994,"saved":false}
{"ts":1376923452455,"patch":[[{"diffs":[[0,"draw Mon"],[-1,"t"],[1,"e"],[0,"y</h1>\n<"]],"start1":8,"start2":8,"length1":17,"length2":17}]],"length":994,"saved":false}
{"ts":1376923474867,"patch":[[{"diffs":[[0,")\">100</button>\n"],[1,"<a href=\"#/\" class=\"btn btn-block\">Back</a>\n"],[0,"</div>\n<div clas"]],"start1":222,"start2":222,"length1":32,"length2":76}]],"length":1038,"saved":false}
