{"ts":1376896370417,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1376896458477,"patch":[[{"diffs":[[1,"(function(){\n    function HomeCtrl($scope){\n        \n        \n    }\n    \n    angular.module(\"bank\").controller(\"HomeCtrl\", HomeCtrl);\n})();"]],"start1":0,"start2":0,"length1":0,"length2":139}]],"length":139,"saved":false}
{"ts":1376896468671,"patch":[[{"diffs":[[0,"unction "],[-1,"Home"],[1,"Login"],[0,"Ctrl($sc"]],"start1":18,"start2":18,"length1":20,"length2":21},{"diffs":[[0,"er(\""],[-1,"Home"],[1,"Login"],[0,"Ctrl\", "],[-1,"Home"],[1,"Login"],[0,"Ctrl"]],"start1":109,"start2":109,"length1":23,"length2":25}]],"length":142,"saved":false}
{"ts":1376896531651,"patch":[[{"diffs":[[0,"l($scope"],[1,",$location"],[0,"){\n     "]],"start1":34,"start2":34,"length1":16,"length2":26},{"diffs":[[0,"n){\n        "],[1,"console.log($location.search().action);"],[0,"\n        \n  "]],"start1":51,"start2":51,"length1":24,"length2":63}]],"length":191,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376910882713,"patch":[[{"diffs":[[0,"tion"],[-1,"){\n        console.log($location.search().action);"],[1,",loginManager){\n        $scope.errorMessage = \"Welcome Demo Error\";\n        $scope.loginUser = function(password){\n            var callback = function(){\n                var result = loginManager.authenticate(password);\n                \n                result.then(function(){\n                    location.href = \"#/\" + $location.search().action;\n                }, function(){\n                   $scope.errorMessage = \"Authentication failed\" ;\n                });\n            };\n            if ($scope.$$phase) {\n                callback();\n            } else {\n                $scope.$apply(callback);\n            }\n        }\n        "],[0,"\n   "]],"start1":48,"start2":48,"length1":58,"length2":644}]],"length":777,"saved":false}
{"ts":1376911315083,"patch":[[{"diffs":[[0," = \""],[-1,"Welcome Demo Error"],[0,"\";\n "]],"start1":95,"start2":95,"length1":26,"length2":8}]],"length":759,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376913198912,"patch":[[{"diffs":[[0,"     }\n        \n"],[1,"        $scope.$watch(\"number\", function(newValue,oldValue){\n            console.log(\"NEW\", newValue);\n        });\n        \n"],[0,"        \n    }\n "]],"start1":655,"start2":655,"length1":32,"length2":156}]],"length":883,"saved":false}
{"ts":1376913331866,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"NEW\", "],[1,"$scope.password += String("],[0,"newV"]],"start1":740,"start2":740,"length1":27,"length2":34}]],"length":890,"saved":false}
{"ts":1376913365290,"patch":[[{"diffs":[[0," $scope."],[-1,"p"],[1,"userP"],[0,"assword "]],"start1":743,"start2":743,"length1":17,"length2":21}]],"length":894,"saved":false}
{"ts":1376913422950,"patch":[[{"diffs":[[0,"      }\n        "],[1,"$scope.userPassword = \"\";"],[0,"\n"],[-1,""],[0,"        $scope.$"]],"start1":654,"start2":654,"length1":33,"length2":58},{"diffs":[[0,"Value){\n"],[1,"            if ($scope.userPassword.length <4 && newValue){\n    "],[0,"        "]],"start1":749,"start2":749,"length1":16,"length2":80},{"diffs":[[0,"Value);\n"],[1,"            }\n"],[0,"        "]],"start1":866,"start2":866,"length1":16,"length2":30}]],"length":997,"saved":false}
{"ts":1376913468774,"patch":[[{"diffs":[[0,"alue,oldValue){\n"],[1,"            $scope.userPassword = $scope.userPassword || \"\";\n"],[0,"            if ("]],"start1":741,"start2":741,"length1":32,"length2":93}]],"length":1058,"saved":false}
{"ts":1376913547610,"patch":[[{"diffs":[[0,"alue,oldValue){\n"],[1,"            console.log(\"U\", newValue);\n"],[0,"            $sco"]],"start1":741,"start2":741,"length1":32,"length2":72}]],"length":1098,"saved":false}
{"ts":1376913745033,"patch":[[{"diffs":[[0,"   });\n        \n"],[1,"        $scope.$watch(\"command\", function(newValue,oldValue){\n            if (newValue == \"clear\"){\n                $scope.userPassword =  \"\";\n            }\n        });\n        \n"],[0,"        \n    }\n "]],"start1":994,"start2":994,"length1":32,"length2":210}]],"length":1276,"saved":false}
