{"ts":1376899590396,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1376899600117,"patch":[[{"diffs":[[1,"(function(){\n    \n})();"]],"start1":0,"start2":0,"length1":0,"length2":23}]],"length":23,"saved":false}
{"ts":1376900095364,"patch":[[{"diffs":[[0,"(){\n    "],[1,"function TransactionCtrl($scope){\n        \n    }\n    \n    angular.module(\"bank\").controller(\"TransactionCtrl\", TransactionCtrl);"],[0,"\n})();"]],"start1":9,"start2":9,"length1":14,"length2":142}]],"length":151,"saved":false}
{"ts":1376900342861,"patch":[[{"diffs":[[0,"e){\n        "],[1,"$scope.amount = 50;\n        $scope.withdraw = function(){\n            console.log(\"Withdraw \", $scope.amount, \" NIS\");\n        }"],[0,"\n    }\n    \n"]],"start1":47,"start2":47,"length1":24,"length2":152}]],"length":279,"saved":false}
{"ts":1376900591995,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"Withdraw \","],[1,"location.href=\"#/Approve?amount=\" +"],[0," $sc"]],"start1":125,"start2":125,"length1":32,"length2":43},{"diffs":[[0,"ount"],[-1,", \" NIS\")"],[0,";\n  "]],"start1":174,"start2":174,"length1":17,"length2":8}]],"length":281,"saved":false}
{"ts":1376900610614,"patch":[[{"diffs":[[0,"=\"#/"],[-1,"A"],[1,"a"],[0,"ppro"]],"start1":142,"start2":142,"length1":9,"length2":9}]],"length":281,"saved":false}
{"ts":1376900866604,"patch":[[{"diffs":[[0,"=\"#/"],[-1,"a"],[1,"A"],[0,"pprove"],[1,"Withdraw"],[0,"?amo"]],"start1":142,"start2":142,"length1":15,"length2":23}]],"length":289,"saved":false}
{"ts":1376900982608,"patch":[[{"diffs":[[0,"cope"],[-1,"){\n        $scope.amount = 50;"],[1,", $location){\n        if ($location.search().amount){\n            $scope.amount = $location.search().amount;\n        } else {\n        $scope.amount = 50;\n        }\n        $scope.approve = function(){\n            location.href=\"#/WithdrawConfirmation?amount=\" + $scope.amount;\n        }"],[0,"\n   "]],"start1":44,"start2":44,"length1":38,"length2":294}]],"length":545,"saved":false}
{"ts":1376901127912,"patch":[[{"diffs":[[0,".approve"],[1,"Withdraw"],[0," = funct"]],"start1":226,"start2":226,"length1":16,"length2":24}]],"length":553,"saved":false}
{"ts":1376901200587,"patch":[[{"diffs":[[0,"location"],[1,",transactionService"],[0,"){\n     "]],"start1":51,"start2":51,"length1":16,"length2":35},{"diffs":[[0,"w = function(){\n"],[1,"            var result = transactionService.withdraw(\"ACC#1\", $scope.amount);\n            \n"],[0,"            loca"]],"start1":260,"start2":260,"length1":32,"length2":123}]],"length":663,"saved":false}
{"ts":1376901244862,"patch":[[{"diffs":[[0,"            "],[-1,"\n"],[1,"result.then(function(){\n    "],[0,"            "]],"start1":354,"start2":354,"length1":25,"length2":52},{"diffs":[[0,"+ $scope.amount;"],[1,"    \n            }, function(errorMessage){\n                $scope.errorMessage = errorMessage;\n            })\n            \n            "],[0,"\n        }\n     "]],"start1":453,"start2":453,"length1":32,"length2":168}]],"length":826,"saved":false}
{"ts":1376902023820,"patch":[[{"diffs":[[0,"ocation,"],[-1,"transactionService"],[1,"accountManager"],[0,"){\n     "]],"start1":52,"start2":52,"length1":34,"length2":30},{"diffs":[[0,"t = "],[-1,"transactionService"],[1,"accountManager"],[0,".wit"]],"start1":293,"start2":293,"length1":26,"length2":22}]],"length":818,"saved":false}
{"ts":1376902649151,"patch":[[{"diffs":[[0,"ocation,"],[1,"$filter,"],[0,"accountM"]],"start1":52,"start2":52,"length1":16,"length2":24},{"diffs":[[0,"ssage){\n"],[1,"                var value = $filter(\"currency\")(account.balance, \"NIS \");\n"],[0,"        "]],"start1":505,"start2":505,"length1":16,"length2":90}]],"length":900,"saved":false}
{"ts":1376902695613,"patch":[[{"diffs":[[0,"ion("],[-1,"errorMessage"],[1,"status, account"],[0,"){\n"],[1,"                if (status === 1) {\n    "],[0,"    "]],"start1":494,"start2":494,"length1":23,"length2":66},{"diffs":[[0,"    "],[-1,"$scope.errorMessage = errorMessage;"],[1,"    $scope.errorMessage = \"Not enough balance, Your balance is: \" + value\n                } else {\n                    $scope.errorMessage = errorMessage;\n                }\n                "],[0,"\n   "]],"start1":642,"start2":642,"length1":43,"length2":197}]],"length":1097,"saved":false}
{"ts":1376902707870,"patch":[[{"diffs":[[0,"ssage = "],[-1,"errorMessage"],[1,"\"Account not found!\""],[0,";\n      "]],"start1":779,"start2":779,"length1":28,"length2":36}]],"length":1105,"saved":false}
{"ts":1376902785401,"patch":[[{"diffs":[[0,"ion("],[-1,"status, account"],[1,"response"],[0,"){\n "]],"start1":494,"start2":494,"length1":23,"length2":16},{"diffs":[[0,"    if ("],[1,"response."],[0,"status ="]],"start1":521,"start2":521,"length1":16,"length2":25}]],"length":1107,"saved":false}
{"ts":1376902789108,"patch":[[{"diffs":[[0,"rency\")("],[1,"response."],[0,"account."]],"start1":598,"start2":598,"length1":16,"length2":25}]],"length":1116,"saved":false}
{"ts":1376902986569,"patch":[[{"diffs":[[0,"nager){\n"],[1,"        $scope.accountId = \"ACC#1\";\n"],[0,"        "]],"start1":77,"start2":77,"length1":16,"length2":52},{"diffs":[[0,"mount){\n"],[-1,""],[0,"        "]],"start1":153,"start2":153,"length1":16,"length2":16},{"diffs":[[0,"       } else {\n"],[1,"    "],[0,"        $scope.a"]],"start1":217,"start2":217,"length1":32,"length2":36},{"diffs":[[0,"t = 50;\n"],[-1,""],[0,"        "]],"start1":257,"start2":257,"length1":16,"length2":16},{"diffs":[[0,"ithdraw("],[-1,"\"ACC#1\""],[1,"$scope.accountId"],[0,", $scope"]],"start1":361,"start2":361,"length1":23,"length2":32}]],"length":1165,"saved":false}
{"ts":1376903012117,"patch":[[{"diffs":[[0,"    "],[-1,"$scope.accountId = \"ACC#1\";"],[0,"\n   "]],"start1":89,"start2":89,"length1":35,"length2":8},{"diffs":[[0,"t = 50;\n"],[1,"            $scope.accountId = \"ACC#1\";\n"],[0,"        "]],"start1":230,"start2":230,"length1":16,"length2":56}]],"length":1178,"saved":false}
{"ts":1376903118790,"patch":[[{"diffs":[[0,"nager){\n        "],[1,"console.log( $scope.accountId)"],[0,"\n        if ($lo"]],"start1":77,"start2":77,"length1":32,"length2":62}]],"length":1208,"saved":false}
{"ts":1376903120344,"patch":[[{"diffs":[[0,"countId)"],[1,";"],[0,"\n       "]],"start1":115,"start2":115,"length1":16,"length2":17}]],"length":1209,"saved":false}
{"ts":1376903144424,"patch":[[{"diffs":[[0,"    "],[-1,"console.log( $scope.accountId);"],[0,"\n   "]],"start1":89,"start2":89,"length1":39,"length2":8},{"diffs":[[0,"ithdraw("],[-1,"$scope.accountId"],[1,"\"ACC#1\""],[0,", $scope"]],"start1":374,"start2":374,"length1":32,"length2":23}]],"length":1169,"saved":false}
{"ts":1376906498941,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"        $scope.balance = function(accountId){\n            accountManager.getBalance(accountId).then(function(balance){\n                $scope.balance = balance;\n            });\n        }\n"],[0,"    }\n    \n "]],"start1":1066,"start2":1066,"length1":24,"length2":211}]],"length":1356,"saved":false}
{"ts":1376906551736,"patch":[[{"diffs":[[0,"nager){\n        "],[1," $scope.accountId = \"ACC#1\";"],[0,"\n        if ($lo"]],"start1":77,"start2":77,"length1":32,"length2":60},{"diffs":[[0,"    "],[-1," $scope.accountId = \"ACC#1\";"],[0,"\n   "]],"start1":273,"start2":273,"length1":36,"length2":8},{"diffs":[[0,"ithdraw("],[-1,"\"ACC#1\""],[1,"$scope.accountId"],[0,", $scope"]],"start1":374,"start2":374,"length1":23,"length2":32},{"diffs":[[0," $scope."],[-1,"balance"],[1,"deposit"],[0," = funct"]],"start1":1094,"start2":1094,"length1":23,"length2":23},{"diffs":[[0,"unction("],[-1,"accountId"],[1,"){\n            accountManager.deposit(account)\n        }\n        $scope.balance = function("],[0,"){\n     "]],"start1":1113,"start2":1113,"length1":25,"length2":107}]],"length":1447,"saved":false}
{"ts":1376906606085,"patch":[[{"diffs":[[0,"sit("],[-1,"account)"],[1,"$scope.accountId, $scope.amount).then(function(){\n                location.href=\"#/DepositConfirmation?amount=\" + $scope.amount;    \n            });"],[0,"\n   "]],"start1":1155,"start2":1155,"length1":16,"length2":156},{"diffs":[[0,"Balance("],[1,"$scope."],[0,"accountI"]],"start1":1385,"start2":1385,"length1":16,"length2":23}]],"length":1594,"saved":false}
{"ts":1376906658491,"patch":[[{"diffs":[[0,"ope.amount;    \n"],[1,"            }, function(response){\n                if (respoinse.status === 1){\n                    $scope.errorMessage = \"Account not found\"    ;\n                } else {\n                    $scope.errorMessage = \"Unknown error\"    ;\n                }\n                \n"],[0,"            });\n"]],"start1":1276,"start2":1276,"length1":32,"length2":302}]],"length":1864,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379406148512,"patch":[[{"diffs":[[0,"         $scope."],[-1,"b"],[1,"accountB"],[0,"alance = balance"]],"start1":1712,"start2":1712,"length1":33,"length2":40},{"diffs":[[0,";\n        }\n"],[1,"        \n        \n        $scope.$watch('checkImage', function(value) {\n           if(value) {\n              navigator.alert(\"check: \" + value);\n           }\n        }, true);\n        \n"],[0,"    }\n    \n "]],"start1":1768,"start2":1768,"length1":24,"length2":209}]],"length":2056,"saved":false}
