{"ts":1376894889369,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1376895022611,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <title>Bank Tsofen</title>\n    </head>\n    <body ng-app=\"bank\">\n        <ng-view/>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":128}]],"length":128,"saved":false}
{"ts":1376895061201,"patch":[[{"diffs":[[0,"   <body"],[1,">\n        <div"],[0," ng-app="]],"start1":66,"start2":66,"length1":16,"length2":30},{"diffs":[[0,"        "],[1,"    "],[0,"<ng-view"]],"start1":104,"start2":104,"length1":16,"length2":20},{"diffs":[[0,"g-view/>"],[1,"    \n        </div>\n        "],[0,"\n    </b"]],"start1":118,"start2":118,"length1":16,"length2":44}]],"length":174,"saved":false}
{"ts":1376895075253,"patch":[[{"diffs":[[0,"iv>\n        "],[1,"<a href=\"#\">Terms of services</a>"],[0,"\n    </body>"]],"start1":142,"start2":142,"length1":24,"length2":57}]],"length":207,"saved":false}
{"ts":1376895459067,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        \n"],[0,"    </he"]],"start1":45,"start2":45,"length1":16,"length2":25},{"diffs":[[0,"ces</a>\n"],[1,"        \n        <script type=\"text/javascript\" =\"https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js\"></script>\n"],[0,"    </bo"]],"start1":189,"start2":189,"length1":16,"length2":146}]],"length":346,"saved":false}
{"ts":1376895899896,"patch":[[{"diffs":[[0,"script\" "],[1,"src"],[0,"=\"https:"]],"start1":237,"start2":237,"length1":16,"length2":19},{"diffs":[[0,"script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/app.js\"></script>\n"],[0,"    </bo"]],"start1":322,"start2":322,"length1":16,"length2":82}]],"length":415,"saved":false}
{"ts":1376896289466,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/controllers/HomeCtrl.js\"></script>\n"],[0,"        <scr"]],"start1":318,"start2":318,"length1":24,"length2":107}]],"length":498,"saved":false}
{"ts":1376896311923,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"        \n"],[0,"        <script "]],"start1":314,"start2":314,"length1":32,"length2":41},{"diffs":[[0,"app/"],[-1,"controllers/HomeCtrl"],[1,"app"],[0,".js\""]],"start1":383,"start2":383,"length1":28,"length2":11},{"diffs":[[0,"cript\" src=\"app/"],[-1,"app"],[1,"controllers/HomeCtrl"],[0,".js\"></script>\n "]],"start1":437,"start2":437,"length1":35,"length2":52}]],"length":507,"saved":false}
{"ts":1376896393660,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/controllers/LoginCtrl.js\"></script>\n"],[0,"    </body>\n"]],"start1":476,"start2":476,"length1":24,"length2":108}]],"length":591,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376907292122,"patch":[[{"diffs":[[0,"ces</a>\n"],[-1,"        \n"],[0,"        "]],"start1":189,"start2":189,"length1":25,"length2":16},{"diffs":[[0,"p.js\"></script>\n"],[1,"        \n"],[0,"        <script "]],"start1":380,"start2":380,"length1":32,"length2":41},{"diffs":[[0,"app/"],[-1,"controllers/HomeCtrl"],[1,"services/login-manager.js\"></script>\n        <script type=\"text/javascript\" src=\"app/services/account-manager.js\"></script>\n        \n        <script type=\"text/javascript\" src=\"app/controllers/home"],[0,".js\""]],"start1":449,"start2":449,"length1":28,"length2":205},{"diffs":[[0,"ers/"],[-1,"L"],[1,"l"],[0,"ogin"],[-1,"Ctrl"],[1,".js\"></script>\n        <script type=\"text/javascript\" src=\"app/controllers/transaction"],[0,".js\""]],"start1":721,"start2":721,"length1":17,"length2":99},{"diffs":[[0,"\"></script>\n"],[1,"        \n"],[0,"    </body>\n"]],"start1":819,"start2":819,"length1":24,"length2":33}]],"length":859,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376910270129,"patch":[[{"diffs":[[0,"le>\n"],[-1,"        \n    </head>\n    <body>\n        <div ng-app=\"bank\">\n            <ng-view/>    \n        </div>\n        <a href=\"#\">Terms of services</a>"],[1,"<link href=\"//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css\" rel=\"stylesheet\">\n<link href=\"//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css\" rel=\"stylesheet\">\n<link href=\"app/css/app.css\" type=\"text/css\" rel=\"stylesheet\"/>\n    </head>\n    <body>\n        <div class=\"container-fluid\">\n        <i style=\"color: blue; font-size: 150px;\" class=\"icon-compass\"></i>\n        <div ng-app=\"bank\">\n            <ng-view/>    \n        </div>\n        <br/>\n        <br/>\n        <br/>\n        <br/>\n        <br/>\n<div class=\"row-fluid\">\n    <div class=\"span3\"></div>\n    <div class=\"span6 terms\"><a href=\"#\">Terms of services</a></div>\n    <div class=\"span3\"></div>\n</div>\n\n        \n        </div>\n        "],[0,"\n   "]],"start1":49,"start2":49,"length1":151,"length2":764}]],"length":1472,"saved":false}
{"ts":1376911916064,"patch":[[{"diffs":[[0,"heet\"/>\n"],[1,"<link href=\"app/directives/numpad/css/numpad.css\" type=\"text/css\" rel=\"stylesheet\"/>\n"],[0,"    </he"]],"start1":331,"start2":331,"length1":16,"length2":101}]],"length":1557,"saved":false}
{"ts":1376911955062,"patch":[[{"diffs":[[0,"/numpad/"],[-1,"css/"],[0,"numpad.c"]],"start1":365,"start2":365,"length1":20,"length2":16}]],"length":1553,"saved":false}
{"ts":1376911984404,"patch":[[{"diffs":[[0,"cript>\n        \n"],[1,"        <script type=\"text/javascript\" src=\"app/directives/numpad/numpad.js\"></script>\n        \n"],[0,"        <script "]],"start1":1083,"start2":1083,"length1":32,"length2":128}]],"length":1649,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379406160723,"patch":[[{"diffs":[[0,"ef=\""],[-1,"//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css\" rel=\"stylesheet\">\n<link href=\"//netdna.bootstrapcdn.com/font-awesome/3.2.1/css"],[1,"lib/bootstrap.min.css\" rel=\"stylesheet\">\n<link href=\"lib"],[0,"/fon"]],"start1":61,"start2":61,"length1":177,"length2":64},{"diffs":[[0,"rc=\""],[-1,"https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7"],[1,"lib"],[0,"/ang"]],"start1":818,"start2":818,"length1":61,"length2":11}]],"length":1486,"saved":false}
{"ts":1379406360912,"patch":[[{"diffs":[[0,"heet\"/>\n"],[1,"<script src=\"phonegap.js\"></script>\n"],[0,"    </he"]],"start1":299,"start2":299,"length1":16,"length2":52}]],"length":1522,"saved":false}
