{"ts":1376897467997,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1376897566667,"patch":[[{"diffs":[[1,"(function(){\n    function loginService($http){\n        function checkPassword(password){\n            \n        }\n        \n        return {\n            \n        }\n    }\n})();"]],"start1":0,"start2":0,"length1":0,"length2":172}]],"length":172,"saved":false}
{"ts":1376897575271,"patch":[[{"diffs":[[0,"d){\n            "],[1,"return password === \"111\";"],[0,"\n        }\n     "]],"start1":85,"start2":85,"length1":32,"length2":58}]],"length":198,"saved":false}
{"ts":1376897714691,"patch":[[{"diffs":[[0,"sword){\n"],[1,"            \n"],[0,"        "]],"start1":81,"start2":81,"length1":16,"length2":29},{"diffs":[[0,"=== \"111"],[1,"1"],[0,"\";\n     "]],"start1":130,"start2":130,"length1":16,"length2":17}]],"length":212,"saved":false}
{"ts":1376897793612,"patch":[[{"diffs":[[0,"    "],[-1,"\n            return password === \"1111\";"],[1,"var result = $q.defer();\n            \n            return result;\n            \n            "],[0,"\n   "]],"start1":97,"start2":97,"length1":48,"length2":98}]],"length":262,"saved":false}
{"ts":1376897856009,"patch":[[{"diffs":[[0,"();\n            "],[1,"if (password === \"1111\"){\n                result.resolve();\n            } else {\n                result.reject();\n            }"],[0,"\n            ret"]],"start1":122,"start2":122,"length1":32,"length2":159},{"diffs":[[0,"n {\n            "],[1,"authenticate: checkPassword"],[0,"\n        }\n    }"]],"start1":351,"start2":351,"length1":32,"length2":59}]],"length":416,"saved":false}
{"ts":1376897865283,"patch":[[{"diffs":[[0,"ce($http"],[1,", $q"],[0,"){\n     "]],"start1":36,"start2":36,"length1":16,"length2":20}]],"length":420,"saved":false}
{"ts":1376897957384,"patch":[[{"diffs":[[0,"ogin"],[-1,"Service"],[1,"Manager"],[0,"($ht"]],"start1":27,"start2":27,"length1":15,"length2":15}]],"length":420,"saved":false}
{"ts":1376898038916,"patch":[[{"diffs":[[0,"}\n    }\n"],[1,"    \n    \n    angular.service(\"loginManager\", loginService);\n"],[0,"})();"]],"start1":407,"start2":407,"length1":13,"length2":74}]],"length":481,"saved":false}
{"ts":1376898349071,"patch":[[{"diffs":[[0,"ogin"],[-1,"Service"],[1,"Manager"],[0,");\n}"]],"start1":462,"start2":462,"length1":15,"length2":15}]],"length":481,"saved":false}
{"ts":1376898365275,"patch":[[{"diffs":[[0,"angular."],[1,"module(\"bank\")."],[0,"service("]],"start1":429,"start2":429,"length1":16,"length2":31}]],"length":496,"saved":false}
{"ts":1376898634561,"patch":[[{"diffs":[[0,"sult"],[-1,";\n            \n"],[1,".promise;"],[0,"    "]],"start1":291,"start2":291,"length1":23,"length2":17}]],"length":490,"saved":false}
