{"ts":1376911809456,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1376911893801,"patch":[[{"diffs":[[1,"(function(){\n    function createNumpad(){\n        return {\n            restrict:\"E\",\n            scope: {\n                number:\"=\"    \n            },\n            link: function(scope,elm,attrs){\n                \n            }\n        }\n    }    \n    angular.module(\"bank\").directive(\"bankNumpad\",createNumpad);\n})();"]],"start1":0,"start2":0,"length1":0,"length2":318}]],"length":318,"saved":false}
{"ts":1376911995992,"patch":[[{"diffs":[[0,"            "],[1,"console.log(\"ELEM\", elm);"],[0,"\n           "]],"start1":201,"start2":201,"length1":24,"length2":49}]],"length":343,"saved":false}
{"ts":1376912083840,"patch":[[{"diffs":[[0,"ct:\"E\",\n"],[1,"            templateUrl: \"app/directives/numpad/numpad.html\",\n"],[0,"        "]],"start1":77,"start2":77,"length1":16,"length2":78}]],"length":405,"saved":false}
{"ts":1376912486395,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"ELEM\", elm);"],[1,"elm.find(\".btn-digit\").bind(\"click\", function(e){\n                    console.log(e);\n                })"],[0,"\n   "]],"start1":271,"start2":271,"length1":33,"length2":112}]],"length":484,"saved":false}
{"ts":1376912505789,"patch":[[{"diffs":[[0,"attrs){\n"],[1,"                console.log(elm);\n"],[0,"        "]],"start1":251,"start2":251,"length1":16,"length2":50}]],"length":518,"saved":false}
{"ts":1376912551677,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(elm);"],[0,"\n   "]],"start1":271,"start2":271,"length1":25,"length2":8},{"diffs":[[0,"nd(\""],[-1,".btn-digit"],[1,"button"],[0,"\").b"]],"start1":298,"start2":298,"length1":18,"length2":14}]],"length":497,"saved":false}
{"ts":1376912582953,"patch":[[{"diffs":[[0,"le.log(e"],[1,".target.text()"],[0,");\n     "]],"start1":363,"start2":363,"length1":16,"length2":30}]],"length":511,"saved":false}
{"ts":1376912594726,"patch":[[{"diffs":[[0,"get."],[-1,"text"],[1,"html"],[0,"());"]],"start1":375,"start2":375,"length1":12,"length2":12}]],"length":511,"saved":false}
{"ts":1376912613330,"patch":[[{"diffs":[[0,"get."],[-1,"html()"],[1,"innerHTML"],[0,");\n "]],"start1":375,"start2":375,"length1":14,"length2":17}]],"length":514,"saved":false}
{"ts":1376912674559,"patch":[[{"diffs":[[0,"    "],[1,"s"],[0,"co"],[-1,"nsole.log("],[1,"pe.number = "],[0,"e.ta"]],"start1":354,"start2":354,"length1":20,"length2":23},{"diffs":[[0,"nnerHTML"],[-1,")"],[0,";\n      "]],"start1":383,"start2":383,"length1":17,"length2":16}]],"length":516,"saved":false}
{"ts":1376912748136,"patch":[[{"diffs":[[0,"ope."],[-1,"number = e.target.innerHTML;"],[1,"$apply(function(){\n                    scope.number = e.target.innerHTML;    \n                    })\n                    "],[0,"\n   "]],"start1":360,"start2":360,"length1":36,"length2":129}]],"length":609,"saved":false}
{"ts":1376912804502,"patch":[[{"diffs":[[0,"umber = "],[1,"parseInt("],[0,"e.target"]],"start1":410,"start2":410,"length1":16,"length2":25},{"diffs":[[0,"nnerHTML"],[1,",10)"],[0,";    \n  "]],"start1":437,"start2":437,"length1":16,"length2":20}]],"length":622,"saved":false}
{"ts":1376912906874,"patch":[[{"diffs":[[0,"mber:\"=\"    "],[1,",\n                command:\"@\""],[0,"\n"],[-1,""],[0,"            "]],"start1":186,"start2":186,"length1":25,"length2":54},{"diffs":[[0,"function(){\n"],[1,"                        if (e.target.innerHTML == \"Cl\"){\n                            \n                        } else {\n    "],[0,"            "]],"start1":400,"start2":400,"length1":24,"length2":147},{"diffs":[[0,"ML,10);    \n"],[1,"                        }\n"],[0,"            "]],"start1":595,"start2":595,"length1":24,"length2":50}]],"length":800,"saved":false}
{"ts":1376912918635,"patch":[[{"diffs":[[0,"                "],[1,"scope.command = \".\""],[0,"  "],[1,";"],[0,"\n               "]],"start1":479,"start2":479,"length1":34,"length2":54}]],"length":820,"saved":false}
{"ts":1376912951016,"patch":[[{"diffs":[[0," = \""],[1,"clear\"  ;\n                        } else if (e.target.innerHTML == \".\"){\n                            scope.command = \""],[0,".\""],[-1,"  "],[0,";\n  "]],"start1":508,"start2":508,"length1":12,"length2":128}]],"length":936,"saved":false}
{"ts":1376912998139,"patch":[[{"diffs":[[0,"nd:\""],[-1,"@"],[1,"="],[0,"\"\n  "]],"start1":221,"start2":221,"length1":9,"length2":9}]],"length":936,"saved":false}
{"ts":1376913045174,"patch":[[{"diffs":[[0,"ML,10);    \n"],[1,"                        scope.command = \"digit\";\n"],[0,"            "]],"start1":731,"start2":731,"length1":24,"length2":73}]],"length":985,"saved":false}
{"ts":1376913079113,"patch":[[{"diffs":[[0,"function(){\n"],[1,"                        console.log(e.target.innerHTML);\n"],[0,"            "]],"start1":400,"start2":400,"length1":24,"length2":81},{"diffs":[[0,"            "],[1,"    "],[0,"scope.number"]],"start1":736,"start2":736,"length1":24,"length2":28},{"diffs":[[0,"ML,10);    \n"],[1,"    "],[0,"            "]],"start1":792,"start2":792,"length1":24,"length2":28}]],"length":1050,"saved":false}
{"ts":1376913100892,"patch":[[{"diffs":[[0,"L == \"Cl"],[1,"ear"],[0,"\"){\n    "]],"start1":514,"start2":514,"length1":16,"length2":19}]],"length":1053,"saved":false}
{"ts":1376913648302,"patch":[[{"diffs":[[0,"ion(e){\n"],[1,"                    scope.$apply(function(){scope.number=null;});\n"],[0,"        "]],"start1":359,"start2":359,"length1":16,"length2":82}]],"length":1119,"saved":false}
{"ts":1376913696490,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(e.target.innerHTML);"],[0,"\n   "]],"start1":498,"start2":498,"length1":40,"length2":8}]],"length":1087,"saved":false}
{"ts":1376913760220,"patch":[[{"diffs":[[0,"er=null;"],[1," scope.command =null;"],[0,"});\n    "]],"start1":421,"start2":421,"length1":16,"length2":37}]],"length":1108,"saved":false}
